JWT_SECRET=<JWT>

POSTGRES_USER=<PG_USERNAME>
POSTGRES_PASSWORD=<PG_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<PG_DATABASE>

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
