# You should change this secret to a strong random value.
# Run `openssl rand -base64 32` to generate a new secret.
JWT_SECRET=<JWT>


# You should not have to change these values.
# But you can if you know what you are doing.
POSTGRES_USER=<PG_USERNAME>
POSTGRES_PASSWORD=<PG_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<PG_DATABASE>

REDIS_HOST=localhost
REDIS_PORT=6379
