JWT_SECRET=<JWT>

POSTGRES_USER=<PG_USERNAME>
POSTGRES_PASSWORD=<PG_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<PG_DATABASE>

VALKEY_HOST=localhost
VALKEY_PORT=6379

SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

OAUTH_ENABLED=false
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
OAUTH_PROVIDER_NAME="Authentik"
OAUTH_AUTHORIZATION_ENDPOINT="https://authentik.company.com/application/o/authorize/"
OAUTH_TOKEN_ENDPOINT="https://authentik.company.com/application/o/token/"
OAUTH_USERINFO_ENDPOINT="https://authentik.company.com/application/o/userinfo/"
OAUTH_ADMIN_GROUPS="authentik Admins" # Comma-separated list of groups that grant admin role
